<!DOCTYPE html>
<html>
    <head>
        <title>Tharun Raj
        </title>
        <style>
            body { background-image: url('books-21849_1280.jpg'); }
            .div1 img { 
                width: 200px; 
                height: 200px;
                border:2px solid black ;
                border-radius: 100%;
            }
            #name
            {
                font-style: verdana;
                color: rgb(255, 255, 255);
            }
            .div2
            {
                margin: 30px;
                float: left;
            }
            .div2:hover {
            border: 5px solid rgb(2, 14, 14) ;
            border-radius: 50%;
            transform: scale(1.2,1.2);
            }
            .div2 img {
            width: 200px;
            height: 100px;
            border-radius: 50%;
            }
            .desc {
                padding: 15px;
                border-radius: 50%;
                text-align: center;
                background-color: azure;
                color:rgb(1, 22, 22);
            }
           .div3
           { 
                font-size:xx-large;
                text-align: center;
                background-color: azure;
                color:rgb(1, 22, 22);
           }
           .div4
           {
            color: rgb(202, 214, 216);
            text-align: center;
            font-size: large;
           }
           .div5
           {
            color: rgb(202, 214, 216);
            font-size: large;
           }
        </style>
    </head>
    <body>
        <div class="div1" align="center">
            <img  src="WhatsApp Image 2024-02-01 at 19.05.23_af4c36cc.jpg"  >
            </a>
            <h1 id="name">
                Tharun Raj
            </h1>
        </div>
        <div >
            <table align="center" border-radius="50%">
                <tr >
                    <td class="div2">
                        <a href="tharun1.html" ><img  src="download.png"  ></a> </td>
                    <td class="div2">
                        <a href="tharun2.html" ><img  src="coollogo_com-21392466.png" ></a></td>
                    <td class="div2">
                        <a href="tharun1.html" ><img  src="coollogo_com-2657229.png"></a></td>
                </tr><tr >
                    <td class="div2">
                        <a href="tharun1.html"><img  src="coollogo_com-24802281.png"  ></a></td>
                    <td class="div2">
                        <a href="tharun1.html"><img  src="resume-design-sketch-name.png".png" ></a></td>
                    <td class="div2">
                        <a href="tharun2.html"><img  src="coollogo_com-17267224.png"></a></td></tr>  
            </table>
        </div>
        <div >
            <h1 class="div3">About</h1>
            <p class="div4"><b>Self-driven, quick starter, passionate programmer with a curious mind who<br>
                loves solving a very complex, very challenging real-world problems.Focused and <br>
                enthusiastic developer with a keen interest in software development and artificial<br>
                intelligence. By comprehensive exposure to the underlying concepts and applying them<br>
                vividly to various projects, my love for these domains came into being. I am a <br>
                passionate individual who thrives to build and apply algorithms to solve <br>
                real-world industry problems</b></p>
                </div>
                <div class="div5">
                <table align="center"><tr>
                    <td><ul> <li><b>Birth:</b>01/01/2001</li></ul></td>
                    <td><ul><li><b>City:</b>Vellore</li></ul></td>
                </tr>
                <tr>
                    <td><ul><li><b>Cell:</b>+91-12345689</li></ul></td>
                    <td><ul><li><b>E-mail:</b>tharun@gmail.com</li></ul></td>
                </tr>
            </table>
        </div>
    </body>
</html>