<!DOCTYPE html>
<html>
    <head>
        <title>THARUN RAJ R
        </title>
        <style>
             body { background-image: url('books-21849_1280.jpg'); }
             .div1 {
                text-align: center;
                color:rgb(255, 255, 255);
            }
            .div2
           { 
                text-align: left;
                background-color: rgb(15, 116, 116);
                color:rgb(1, 22, 22);
           }
           .div3
            {
                text-align: center;
                margin: 30px;
                float: left;
            }

            .div3:hover {
                transform: scale(1.1,1.1);
            }

            .div3 img {
            width: 200px;
            height: 100px;
            border-radius: 19px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <h1> Education</h1></div>
        <div class="div3" align="center">
            <img  src="th (6).jpeg">
        </div>
    </body>
</html>